#example: xyz.com/PATH_AFTER_URL
#leave blank for none
PATH_AFTER_URL = 1

#Options: 
#   normal: logs to console when a request has been made and logs errors
#   silent/production: doesnt log anything, except warnings and errors
#   debug: logs everything including request IPs and location
MODE = debug