#!!!WARNING!!!: LEAVE ALL ENTRANCES WITHOUT QUOTES ("")

#Port for server
#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED BY EUCOAPI
#defaults to 8082 when left blank
PORT=80

#!WARNING!: using debug mode for a long time will create TONS of lag when making many requests
#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED BY EUCOAPI
#defaults to ERROR when left blank
#Logging Options: 
#   DEBUG: logs everything including request IPs and location
#   INFO: logs to console when a request has been made, warnings and errors
#   WARN: logs warnings and errors to console and to a file
#   ERROR: doesnt log anything, except errors
LOGLEVEL=afs

#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED BY EUCOAPI
# example: xyz.com/      <= Part after the slash is the PATH_AFTER_URL
#defaults to none when left blank
#this is useful, when you have multiple servers on one machine
URI= 